<!-- Rules of Rock Paper Scissors -->
<!-- Rock beats scissers -->
<!-- paper beats rock -->
<!-- and scissers beats paper -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading{
        font-weight: bolder;
        font-size: 2.2rem;
        /* color: white; */
    }
    .button{
        cursor: pointer;
        background-color: transparent;
        /* margin-right:3rem ; */
    }
    .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }
    .reset, .auto-play{
        background-color: aliceblue;
        width: 7rem;
        height: 2.4rem;
        border-radius: 5px;
        color: black;
        font-weight: bold;
    }
</style>

<body>
    <!-- steps
    when we click a button:
    1.computer randomly selects a move
    2.compare the moves to get the result
    4. new step -> update a score 
    3.display the result in a popup -->

    <!-- 0.....................1
    0....1/3......2/3.....1
     rock    paper  Scissors

     if b/w  0 and 1/3 =>rock
     if b/w  1/3 and 2/3 =>paper
     if b/w  2/3 and 1 =>scissors -->

    <p class="heading">Rock Paper Scissors</p>

    <button onclick="
    playGame('rock')
    
    "><img src="rock.png" alt="rock" class="button"></button>


    <button onclick="
    playGame('paper');
    
    "><img src="paper.png" alt="paper" class="button"></button>
    <button onclick="

     playGame('scissors');
    
    "><img src="scissors.png" alt="scissors" class="button"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>

    <p class="js-score"></p>

    <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;

    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset">Reset Score</button>
    <button class="auto-play" onclick=" autoPlay();">Auto play</button>


    <script src="script.js"></script>
       </body>
       </html>